{
  "name": "@katt/graphql-workshop-rest-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "json-server --watch db.json",
    "dev": "npm run start -- --port 3101",
    "gen": "nodemon -e js generate-db.js"
  },
  "author": "KATT",
  "license": "WTFPL",
  "dependencies": {
    "json-server": "^0.14.2",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "faker": "^4.1.0",
    "nodemon": "^1.18.10"
  },
  "now": {
    "version": 2,
    "env": {
      "NODE_ENV": "production"
    },
    "regions": [
      "sfo",
      "bru"
    ],
    "alias": [
      "graphql-workshop-rest.kattcorp.com"
    ]
  }
}
